#######################################
##### Syntax Coloring Map For ArduPID #####
#######################################

#######################################
######### Classes (KEYWORD1) ###########
#######################################

INT	KEYWORD1
DIFF	KEYWORD1
FILT	KEYWORD1

#######################################
######### Functions (KEYWORD2) #########
#######################################

AutoCompute	KEYWORD2
Compute	KEYWORD2
SetStartingValue KEYWORD2

#######################################
########## Constants (LITERAL1) ##########
#######################################
